{
  "name": "kaderobertson.dev",
  "version": "1.0.0",
  "repository": "https://github.com/kade-robertson/kaderobertson.dev",
  "author": "Kade Robertson <kade@kaderobertson.dev>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --loader ts-node/esm build.ts",
    "build:watch": "onchange src/* -- yarn build",
    "format": "prettier --write build.ts",
    "serve": "serve -s dist",
    "dev": "pnpm build && npm-run-all --parallel serve build:watch"
  },
  "volta": {
    "node": "20.1.0",
    "pnpm": "8.5.0"
  },
  "packageManager": "pnpm@8.5.0",
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^20.1.2",
    "critical": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.3.2",
    "serve": "^12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.3.2"
  }
}
